{
  "name": "aluregal",
  "version": "1.0.0",
  "description": "Aluregal",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-connect-proxy": "^0.3.1",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecling/Aluregal.git"
  },
  "author": "adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecling/Aluregal/issues"
  },
  "homepage": "https://github.com/ecling/Aluregal#readme"
}
